<!DOCTYPE html>
<html lang="en">
<head>
<title>Bienvenidos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<style>
  body {margin: 0;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: sandybrown;}

ul.topnav li a.active {background-color: sandybrown;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
</style>
</head>
<body>


  <ul class="topnav">
    <li><a class="active" href="inicio">Home</a></li>
    <li><a href="tienda">Tienda</a></li>
    <li><a href="producto">Gestión</a></li>
  </ul>



  <header class="w3-container w3-sand w3-center" style="padding:128px 16px">
    <h1 class="w3-margin w3-jumbo">Bienvenidos a mi Tienda</h1>
    <p class="w3-xlarge">Un proyecto de Tamara Mathieu.</p>
  </header>

  <div>
    <img src="https://staticpages.mngbcn.com/homes/images/fw23/outlet/agosto/she_nueva_coleccion_pequeno_0824_v2.jpg" alt="portadaropa">
  </div>

</body>
  
  